# test-in-ezen

./: Test04.java
IntelliJworkspaces/: build.gradle
IntelliJworkspaces/b01/: build.gradle
IntelliJworkspaces/b01/src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
IntelliJworkspaces/b01/src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
IntelliJworkspaces/b01/src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
IntelliJworkspaces/b01/src/main/java/org/zerock/b01/domain/: Board.java  Member.java  Reply.java
IntelliJworkspaces/b01/src/main/java/org/zerock/b01/dto/: BoardListAllDTO.java  MemberSecurityDTO.java  PageRequestDTO.java  PageResponseDTO.java
IntelliJworkspaces/b01/src/main/java/org/zerock/b01/dto/upload/: UploadResultDTO.java
IntelliJworkspaces/b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java  ReplyRepository.java
IntelliJworkspaces/b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
IntelliJworkspaces/b01/src/main/java/org/zerock/b01/security/: CustomUserDetailsService.java
IntelliJworkspaces/b01/src/main/java/org/zerock/b01/security/handler/: Custom403Handler.java
IntelliJworkspaces/b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyServiceImpl.java
IntelliJworkspaces/b01/src/main/resources/: application.properties
IntelliJworkspaces/b01/src/main/resources/static/js/: reply.js  upload.js
IntelliJworkspaces/b01/src/main/resources/templates/: hello.html
IntelliJworkspaces/b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
IntelliJworkspaces/b01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
IntelliJworkspaces/b01/src/main/resources/templates/layout/: basic.html  layout1.html
IntelliJworkspaces/b01/src/main/resources/templates/member/: join.html  login.html
IntelliJworkspaces/b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
IntelliJworkspaces/b01/src/test/java/org/zerock/b01/service/: BoardServiceTests.java
IntelliJworkspaces/springex/: build.gradle
IntelliJworkspaces/springex2/: build.gradle
jspworkspaces/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
jspworkspaces/WebMarket/: .classpath  readme.txt
jspworkspaces/WebMarket/WebContent/: addCart.jsp  cart.jsp  dbconn.jsp  deleteCart.jsp  menu.jsp  orderConfirmation.jsp  processAddProduct.jsp  product.jsp  removeCart.jsp
mysql/: ARTICLE.mwb  Article.sql  BANK_TBS.mwb  BANK_TBS.mwb.bak  C_CAR_RENT_TBS.mwb  HAKSA_TBS.mwb  HAKSA_TBS.mwb.bak  SHOPPINGMALL.mwb  lks_query.sql  movie.sql  movieERDcontest.mwb  moviedbinsert.sql  mydb.mwb  practice.sql  testdb.sql
python/: test.py  testdb.ipynb
springworkspaces/.metadata/: version.ini
springworkspaces/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  web.xml
springworkspaces/test/: pom.xml
springworkspaces/test1/: pom.xml
springworkspaces/test2/: pom.xml
springworkspaces/test4/: pom.xml
springworkspaces/testspring/: pom.xml
springworkspaces/프로젝트 깃 시작전 파일/movieScope/: searchresult.jsp
workspaces/lksnew/: .classpath  .project  customer.txt  output.txt  output2.txt  poem.txt  reservation.txt  student.txt  student2.txt  test.abc  vendingMachineProduct.txt
workspaces/testjava/: drinkList.txt
실습/: C_CAR_RENT_TBS.mwb.bak  HAKSA_TBS.mwb.bak  Test43.java
실습/20230519_자판기2/강명석/: Report_01_12.java  Report_01_13.java  Report_01_18.java  Report_01_19.java
실습/20230519_자판기2/권순선/: Report03.java  Report03_1.java  Report03_2.java  Report03_3.java  Report03_4.java  Report03_5.java
실습/20230519_자판기2/김다정/: ArrayTest9_1.java  Report06.java
실습/20230519_자판기2/김동현/: Report06_20230519.java  Report06_20230522.java
실습/20230519_자판기2/김만기/: Report07_2.java  Report07_3.java
실습/20230519_자판기2/김서율/: ArrayReport09_05.java  ArrayReport09_13.java
실습/20230519_자판기2/김우석/: Report10_3.java
실습/20230519_자판기2/김호연/: Report11_2.java  Report11_2_1.java
실습/20230519_자판기2/노경욱/: Report12_.java
실습/20230519_자판기2/송정수/: Report13_0_ver2.java  Report13_1_ver2.java  Report13_2_ver2.java
실습/20230519_자판기2/신대한/: Report_1_14_1.java  Report_1_14_2.java  Report_1_14_3.java
실습/20230519_자판기2/양진율/: Report15_2.java  Report15_2_1.java  Report15_2_2.java
실습/20230519_자판기2/윤갑민/: Report16_02.java
실습/20230519_자판기2/이근섭/: Report17_5.java  Report17_6.java
실습/20230519_자판기2/이창훈/: Report18_Day4.java  Report18_Day4_2.java  Report18_Day5.java  Report18_Day5_2.java
실습/20230519_자판기2/임상현/: Report19_2.java  Report19_3.java
실습/20230519_자판기2/전재홍/: Report21_4_backup0519.java  Report21_5.java
실습/20230519_자판기2/조현아/: Report22.java
실습/20230519_자판기2/황상하/: Report23_3.java
실습/20230524_룸예약1/강명석/: ArrayTest02.java  ArrayTest03.java  HotelKang_2_2.java  HotelKang_2_4.java
실습/20230524_룸예약1/공태원/: CheckTest01.java
실습/20230524_룸예약1/권순선/: RoomReport03_1.java  RoomReport03_2.java
실습/20230524_룸예약1/권주연/: Hotel04.java  Hotel04_1.java  Hotel04_3.java
실습/20230524_룸예약1/김다정/: CheckTest01.java  CheckTest01_3.java  CheckTest01_4.java
실습/20230524_룸예약1/김동현/: BLOCKMOONROOM06.java  CheckTest01HOTELROOM06.java  REDSUNBLOCKGREENSUJIROOM06.java
실습/20230524_룸예약1/김만기/: CheckTest01.java  CheckTest02.java
실습/20230524_룸예약1/김민규/: roomreport_08.java  roomreport_08_1.java
실습/20230524_룸예약1/김서율/: ArrayReport9_11.java
실습/강명석/: Report_01_5.java  Report_01_7.java  Report_01_8.java  report_01_2.java
실습/권순선/: Report03.java
실습/김다정/: Report05_2.java
실습/김동현/: Report06.java
실습/김서율/: Report09_11.java
실습/김호연/: Report11_1.java
실습/송정수/: Report13_1.java  Report13_2.java
실습/신대한/: Report14.java
실습/윤갑민/: Report16.java  Report16_01.java
실습/이근섭/: Report17_2.java
실습/임상현/: Report19.java
실습/임주영/: Test01.java
실습/전재홍/: Report21_1.java
(+1282 files in other folders)
